# Liste-des-ports

|Numéro de port|Protocole|Description|TCP|UDP|
|:--:|:--:|:--:|:--:|:--:|
|22|SSH|Secure Shell niveau 7|X|X|
|25|SMTP|Simple Mail Transfer Protocol|X||
|53|DNS|Domain Name System||X|
|67(srv)/68(cli)|DHCP|Dynamic Host configuration Protocol||X|
|80|http|Hypertext Transfer Protocol lvl7|X||
|110|POP3|Post Office Protocol v3|X||
|123|NTP|Network Time Protocol||X|
|143|IMAP|Internet Message Access Protocol|X||
|161/162|SNMP|Simple Network Management Protocol||X|
|389|LDAP|Lightweight Directory Access Protocol|X|X|
|443|HTTPS|HTTP via SSL/TLS|X||
|445|SMB|Server message block|X||
|465|SMTPS|SMTP via SSL/TLS|||
|636|LDAPS|LDAP via SSL/TLS|X|X|
|993|IMAPS|IMAP via SSL/TLS|X||
|995|POP3S|POP3 via SSL/TLS|X||
|3389|RDP|Remote Desktop Protocol|X||
|5060|SIP|Session Initiation Protocol||X|
|5061|SIPS|SIP over TLS||X|
||RTP|Real-Time Transport Protocol||X|




